# 2022-05-otus-spring-Silaev

./: README.md  checkstyle.xml
spring-01/: README.md  pom.xml
spring-01/src/main/java/org/gis4fun/otus/spring02/: Application.java
spring-01/src/main/java/org/gis4fun/otus/spring02/dao/: QuestDao.java  QuestDaoCSV.java
spring-01/src/main/java/org/gis4fun/otus/spring02/domain/: Option.java  Question.java
spring-01/src/main/java/org/gis4fun/otus/spring02/service/: QuestService.java  QuestServiceImpl.java
spring-01/src/test/java/org/gis4fun/otus/spring02/: QuestTest.java
spring-01/src/test/resources/: log4j2.properties  questions.csv  spring-context.xml
